
Uncovered for src/DSCEngine.sol:
- Line (location: source ID 30, lines 82..88, bytes 3238..3382, hits: 0)
- Function "moreThanZero" (location: source ID 30, lines 82..88, bytes 3238..3382, hits: 0)
- Line (location: source ID 30, lines 83..84, bytes 3290..3301, hits: 0)
- Statement (location: source ID 30, lines 83..84, bytes 3290..3301, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, lines 83..86, bytes 3303..3365, hits: 0)
- Line (location: source ID 30, lines 84..85, bytes 3317..3354, hits: 0)
- Statement (location: source ID 30, lines 84..85, bytes 3317..3354, hits: 0)
- Line (location: source ID 30, lines 133..141, bytes 5307..5576, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 30, lines 133..141, bytes 5307..5576, hits: 0)
- Line (location: source ID 30, lines 138..139, bytes 5476..5535, hits: 0)
- Statement (location: source ID 30, lines 138..139, bytes 5476..5535, hits: 0)
- Line (location: source ID 30, lines 139..140, bytes 5545..5569, hits: 0)
- Statement (location: source ID 30, lines 139..140, bytes 5545..5569, hits: 0)
- Line (location: source ID 30, lines 149..158, bytes 5884..6230, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 30, lines 149..158, bytes 5884..6230, hits: 0)
- Line (location: source ID 30, lines 155..156, bytes 6134..6155, hits: 0)
- Statement (location: source ID 30, lines 155..156, bytes 6134..6155, hits: 0)
- Line (location: source ID 30, lines 156..157, bytes 6165..6223, hits: 0)
- Statement (location: source ID 30, lines 156..157, bytes 6165..6223, hits: 0)
- Line (location: source ID 30, lines 159..163, bytes 6236..6478, hits: 0)
- Function "redeemCollateral" (location: source ID 30, lines 159..163, bytes 6236..6478, hits: 0)
- Line (location: source ID 30, lines 160..161, bytes 6337..6420, hits: 0)
- Statement (location: source ID 30, lines 160..161, bytes 6337..6420, hits: 0)
- Line (location: source ID 30, lines 161..162, bytes 6430..6471, hits: 0)
- Statement (location: source ID 30, lines 161..162, bytes 6430..6471, hits: 0)
- Line (location: source ID 30, lines 164..168, bytes 6484..6653, hits: 0)
- Function "burnDsc" (location: source ID 30, lines 164..168, bytes 6484..6653, hits: 0)
- Line (location: source ID 30, lines 165..166, bytes 6555..6595, hits: 0)
- Statement (location: source ID 30, lines 165..166, bytes 6555..6595, hits: 0)
- Line (location: source ID 30, lines 166..167, bytes 6605..6646, hits: 0)
- Statement (location: source ID 30, lines 166..167, bytes 6605..6646, hits: 0)
- Line (location: source ID 30, lines 185..210, bytes 7681..8679, hits: 0)
- Function "liquidate" (location: source ID 30, lines 185..210, bytes 7681..8679, hits: 0)
- Line (location: source ID 30, lines 190..191, bytes 7841..7891, hits: 0)
- Statement (location: source ID 30, lines 190..191, bytes 7841..7891, hits: 0)
- Statement (location: source ID 30, lines 190..191, bytes 7872..7891, hits: 0)
- Line (location: source ID 30, lines 191..192, bytes 7905..7945, hits: 0)
- Statement (location: source ID 30, lines 191..192, bytes 7905..7945, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 191..194, bytes 7947..8006, hits: 0)
- Line (location: source ID 30, lines 192..193, bytes 7961..7995, hits: 0)
- Statement (location: source ID 30, lines 192..193, bytes 7961..7995, hits: 0)
- Line (location: source ID 30, lines 195..196, bytes 8016..8099, hits: 0)
- Statement (location: source ID 30, lines 195..196, bytes 8016..8099, hits: 0)
- Statement (location: source ID 30, lines 195..196, bytes 8053..8099, hits: 0)
- Line (location: source ID 30, lines 196..197, bytes 8109..8207, hits: 0)
- Statement (location: source ID 30, lines 196..197, bytes 8109..8207, hits: 0)
- Statement (location: source ID 30, lines 196..197, bytes 8135..8207, hits: 0)
- Line (location: source ID 30, lines 197..198, bytes 8217..8295, hits: 0)
- Statement (location: source ID 30, lines 197..198, bytes 8217..8295, hits: 0)
- Statement (location: source ID 30, lines 197..198, bytes 8251..8295, hits: 0)
- Line (location: source ID 30, lines 199..200, bytes 8306..8378, hits: 0)
- Statement (location: source ID 30, lines 199..200, bytes 8306..8378, hits: 0)
- Line (location: source ID 30, lines 201..202, bytes 8389..8428, hits: 0)
- Statement (location: source ID 30, lines 201..202, bytes 8389..8428, hits: 0)
- Line (location: source ID 30, lines 203..204, bytes 8439..8491, hits: 0)
- Statement (location: source ID 30, lines 203..204, bytes 8439..8491, hits: 0)
- Statement (location: source ID 30, lines 203..204, bytes 8472..8491, hits: 0)
- Line (location: source ID 30, lines 204..205, bytes 8505..8551, hits: 0)
- Statement (location: source ID 30, lines 204..205, bytes 8505..8551, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 30, lines 204..207, bytes 8553..8621, hits: 0)
- Line (location: source ID 30, lines 205..206, bytes 8567..8610, hits: 0)
- Statement (location: source ID 30, lines 205..206, bytes 8567..8610, hits: 0)
- Line (location: source ID 30, lines 208..209, bytes 8631..8672, hits: 0)
- Statement (location: source ID 30, lines 208..209, bytes 8631..8672, hits: 0)
- Line (location: source ID 30, lines 214..224, bytes 8829..9301, hits: 0)
- Function "_redeemCollateral" (location: source ID 30, lines 214..224, bytes 8829..9301, hits: 0)
- Line (location: source ID 30, lines 217..218, bytes 8970..9041, hits: 0)
- Statement (location: source ID 30, lines 217..218, bytes 8970..9041, hits: 0)
- Line (location: source ID 30, lines 218..219, bytes 9051..9126, hits: 0)
- Statement (location: source ID 30, lines 218..219, bytes 9051..9126, hits: 0)
- Line (location: source ID 30, lines 219..220, bytes 9136..9212, hits: 0)
- Statement (location: source ID 30, lines 219..220, bytes 9136..9212, hits: 0)
- Statement (location: source ID 30, lines 219..220, bytes 9151..9212, hits: 0)
- Line (location: source ID 30, lines 220..221, bytes 9226..9234, hits: 0)
- Statement (location: source ID 30, lines 220..221, bytes 9226..9234, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 30, lines 220..223, bytes 9236..9295, hits: 0)
- Line (location: source ID 30, lines 221..222, bytes 9250..9284, hits: 0)
- Statement (location: source ID 30, lines 221..222, bytes 9250..9284, hits: 0)
- Line (location: source ID 30, lines 225..233, bytes 9307..9657, hits: 0)
- Function "_burnDsc" (location: source ID 30, lines 225..233, bytes 9307..9657, hits: 0)
- Line (location: source ID 30, lines 226..227, bytes 9405..9447, hits: 0)
- Statement (location: source ID 30, lines 226..227, bytes 9405..9447, hits: 0)
- Line (location: source ID 30, lines 227..228, bytes 9457..9531, hits: 0)
- Statement (location: source ID 30, lines 227..228, bytes 9457..9531, hits: 0)
- Statement (location: source ID 30, lines 227..228, bytes 9472..9531, hits: 0)
- Line (location: source ID 30, lines 228..229, bytes 9545..9553, hits: 0)
- Statement (location: source ID 30, lines 228..229, bytes 9545..9553, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 30, lines 228..231, bytes 9555..9614, hits: 0)
- Line (location: source ID 30, lines 229..230, bytes 9569..9603, hits: 0)
- Statement (location: source ID 30, lines 229..230, bytes 9569..9603, hits: 0)
- Line (location: source ID 30, lines 231..232, bytes 9623..9650, hits: 0)
- Statement (location: source ID 30, lines 231..232, bytes 9623..9650, hits: 0)
- Line (location: source ID 30, lines 243..251, bytes 10035..10417, hits: 0)
- Function "_healthFactor" (location: source ID 30, lines 243..251, bytes 10035..10417, hits: 0)
- Line (location: source ID 30, lines 245..246, bytes 10124..10209, hits: 0)
- Statement (location: source ID 30, lines 245..246, bytes 10124..10209, hits: 0)
- Statement (location: source ID 30, lines 245..246, bytes 10181..10209, hits: 0)
- Line (location: source ID 30, lines 247..248, bytes 10220..10331, hits: 0)
- Statement (location: source ID 30, lines 247..248, bytes 10220..10331, hits: 0)
- Statement (location: source ID 30, lines 247..248, bytes 10261..10331, hits: 0)
- Line (location: source ID 30, lines 249..250, bytes 10342..10410, hits: 0)
- Statement (location: source ID 30, lines 249..250, bytes 10342..10410, hits: 0)
- Statement (location: source ID 30, lines 249..250, bytes 10349..10410, hits: 0)
- Line (location: source ID 30, lines 259..260, bytes 10691..10736, hits: 0)
- Statement (location: source ID 30, lines 259..260, bytes 10691..10736, hits: 0)
- Line (location: source ID 30, lines 262..269, bytes 10749..11142, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 30, lines 262..269, bytes 10749..11142, hits: 0)
- Line (location: source ID 30, lines 264..265, bytes 10960..11006, hits: 0)
- Statement (location: source ID 30, lines 264..265, bytes 10960..11006, hits: 0)
- Statement (location: source ID 30, lines 264..265, bytes 10987..11006, hits: 0)
- Line (location: source ID 30, lines 265..266, bytes 11020..11056, hits: 0)
- Statement (location: source ID 30, lines 265..266, bytes 11020..11056, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 30, lines 265..268, bytes 11058..11136, hits: 0)
- Line (location: source ID 30, lines 266..267, bytes 11072..11125, hits: 0)
- Statement (location: source ID 30, lines 266..267, bytes 11072..11125, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 30, lines 300..303, bytes 12581..12640, hits: 0)
- Line (location: source ID 30, lines 301..302, bytes 12595..12629, hits: 0)
- Statement (location: source ID 30, lines 301..302, bytes 12595..12629, hits: 0)
- Line (location: source ID 30, lines 310..320, bytes 12799..13244, hits: 0)
- Function "mintDsc" (location: source ID 30, lines 310..320, bytes 12799..13244, hits: 0)
- Line (location: source ID 30, lines 312..313, bytes 13003..13045, hits: 0)
- Statement (location: source ID 30, lines 312..313, bytes 13003..13045, hits: 0)
- Line (location: source ID 30, lines 313..314, bytes 13055..13096, hits: 0)
- Statement (location: source ID 30, lines 313..314, bytes 13055..13096, hits: 0)
- Line (location: source ID 30, lines 315..316, bytes 13107..13160, hits: 0)
- Statement (location: source ID 30, lines 315..316, bytes 13107..13160, hits: 0)
- Statement (location: source ID 30, lines 315..316, bytes 13121..13160, hits: 0)
- Line (location: source ID 30, lines 316..317, bytes 13174..13181, hits: 0)
- Statement (location: source ID 30, lines 316..317, bytes 13174..13181, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 30, lines 316..319, bytes 13183..13238, hits: 0)
- Line (location: source ID 30, lines 317..318, bytes 13197..13227, hits: 0)
- Statement (location: source ID 30, lines 317..318, bytes 13197..13227, hits: 0)
- Line (location: source ID 30, lines 324..333, bytes 13316..13732, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 30, lines 324..333, bytes 13316..13732, hits: 0)
- Line (location: source ID 30, lines 331..332, bytes 13693..13725, hits: 0)
- Statement (location: source ID 30, lines 331..332, bytes 13693..13725, hits: 0)
- Line (location: source ID 30, lines 351..352, bytes 14426..14469, hits: 0)
- Function "getHealthFactor" (location: source ID 30, lines 351..352, bytes 14426..14469, hits: 0)
